# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Cpt_Maged.dir/interface.c.obj
 D:/project/New folder (2)/Cpt.Maged/interface.c
 D:/project/New folder (2)/Cpt.Maged/interface.h
 D:/project/New folder (2)/Cpt.Maged/privileges.h
 D:/project/New folder (2)/Cpt.Maged/struct.h
CMakeFiles/Cpt_Maged.dir/main.c.obj
 D:/project/New folder (2)/Cpt.Maged/interface.h
 D:/project/New folder (2)/Cpt.Maged/main.c
 D:/project/New folder (2)/Cpt.Maged/privileges.h
 D:/project/New folder (2)/Cpt.Maged/struct.h
CMakeFiles/Cpt_Maged.dir/privileges.c.obj
 D:/project/New folder (2)/Cpt.Maged/privileges.c
 D:/project/New folder (2)/Cpt.Maged/privileges.h
 D:/project/New folder (2)/Cpt.Maged/struct.h
